{
  "name": "ai_pet",
  "version": "1.0.0",
  "description": "AI Pet - Pixel desktop companion",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "concurrently -k \"vite --port 5173\" \"wait-on http://localhost:5173 && electron . --no-sandbox --disable-gpu\"",
    "build": "vue-tsc && vite build",
    "electron:build": "electron-builder",
    "dist": "npm run build && electron-builder",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "test": "vitest run"
  },
  "keywords": [
    "electron",
    "vue",
    "desktop",
    "pet",
    "ai"
  ],
  "author": "CooperRiver420",
  "license": "ISC",
  "dependencies": {
    "electron-store": "^8.2.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vitest/ui": "^4.1.2",
    "concurrently": "^9.0.0",
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.28.0",
    "happy-dom": "^20.8.9",
    "typescript": "^6.0.2",
    "vite": "^8.0.4",
    "vite-plugin-electron": "^0.29.1",
    "vite-plugin-electron-renderer": "^0.14.0",
    "vitest": "^4.1.2",
    "vue-tsc": "^3.2.6",
    "wait-on": "^8.0.0"
  },
  "build": {
    "appId": "com.aipet.app",
    "productName": "AI Pet",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
